 MT5_PATH=C:\\Program Files\\MetaTrader 5 IC Markets Global\\terminal64.exe
 DATA_PATH=C:/Users/haida/PycharmProjects/ForexBot2/data/EURUSD.csv
 MT5_LOGIN=52103207
 MT5_SERVER=ICMarketsSC-Demo
 MT5_PASSWORD=1MsTz@B48J2LaB