 MT5_PATH=C:\\Program Files\\MetaTrader 5 IC Markets Global\\terminal64.exe
 DATA_PATH=C:/Users/haida/PycharmProjects/ForexBot2/output/EURUSD_with_indicators.csv
 FOREX_DATA_PATH=C:/Users/haida/PycharmProjects/ForexBot2/data/forex_data.csv
 MT5_LOGIN=52125200
 MT5_SERVER=ICMarketsSC-Demo
 MT5_PASSWORD=HhJ!@zk96u7Q3N
 NEWS_API_KEY=fa9dc372c572495789934f23a6528f15
 INDICATOR_OUTPUT_PATH=C:/Users/haida/PycharmProjects/ForexBot2/output/indicators.csv
 MODEL_PATH=C:/Users/haida/PycharmProjects/ForexBot2/models/ppo_forex_model.zip
 OUTPUT_PATH=C:/Users/haida/PycharmProjects/ForexBot2/output
 MODEL_SAVE_PATH=C:/Users/haida/PycharmProjects/ForexBot2/models/ppo_trained_model.zip
 LOG_PATH=C:/Users/haida/PycharmProjects/ForexBot2/logs
 TIMESTEPS=200000
 LEARNING_RATE=3e-4
 MODEL_PATH=C:/Users/haida/PycharmProjects/ForexBot2/models/ppo_forex_model/policy.pth
