 MT5_PATH=C:\\Program Files\\MetaTrader 5 IC Markets Global\\terminal64.exe
 DATA_PATH=C:/Users/haida/PycharmProjects/ForexBot2/data/EURUSD_cleaned.csv
 MT5_LOGIN=52125200
 MT5_SERVER=ICMarketsSC-Demo
 MT5_PASSWORD=HhJ!@zk96u7Q3N
 NEWS_API_KEY=fa9dc372c572495789934f23a6528f15
 INDICATOR_OUTPUT_PATH=C:/Users/haida/PycharmProjects/ForexBot2/output/indicators.csv
